.products {
    padding: 15px 0;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    column-gap: 10px;
    row-gap: 15px;
    
    @media (max-width: 640px) {
        grid-template-columns: repeat(1,minmax(0,1fr));
    }

    article {
        border: 2px solid #eee;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 3px 4px 8px -4px rgba(0, 0, 0, 0.15);
        transition: transform .3s ease;

        > div {
            padding: 8px;
            span{
                font-size: 1rem;
                font-weight: bold;
                display: block;
                margin-bottom: 8px;
            }

            p{
                font-size: .8rem;
                color: #757575;
                font-weight: 400;
                margin-bottom: 20px;
            }

            footer{
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        &:hover{
            transform: translateY(-10px);
        }
    }
}